# DeformingMesh3D-plugin

./: .gitignore  LICENSE.txt  README.md  pom.xml  release.properties
src/main/java/: DeformingMesh3DApp.java  DeformingMeshSans3D.java  Headless3DApp.java  Mouse_X.java
src/main/java/deformablemesh/: BoundingBoxTransformer.java  DeformableMesh3DTools.java  Deforming3DMesh_Plugin.java  MeshDetector.java  MeshImageStack.java  MeshImageSubStack.java  SegmentationController.java  SegmentationModel.java
src/main/java/deformablemesh/examples/: Broken_Display.java  CreateCrossSectionMovies.java  PlotAverageIntensities.java  PredictFromDistanceTransform.java  SliceMeshes.java  StabilizeMeshes.java
src/main/java/deformablemesh/experimental/: RemotePrediction.java
src/main/java/deformablemesh/externalenergies/: BallooningEnergy.java  CurveBasedEnergy.java  ExternalEnergy.java  GradientEnergy.java  ImageEnergyType.java  IntensityEnergy.java  NodeAttractor.java  ParabolicSurface.java  PerpendicularGradientEnergy.java  PerpendicularIntensityEnergy.java  PressureForce.java  SmoothingForce.java  SofterStericMesh.java  StericMesh.java  TriangleAreaDistributor.java  VolumeConservation.java
src/main/java/deformablemesh/geometry/: AngleGenerator.java  BinaryInterceptible.java  BinaryMeshGenerator.java  BinaryMomentsOfInertia.java  Box3D.java  CompositeInterceptables.java  Connection3D.java  ConnectionRemesher.java  ContractileRing.java  CurvatureCalculator.java  DeformableLine3D.java  DeformableMesh3D.java  Furrow3D.java  InsideOutInterceptable.java  Interceptable.java  InterceptingMesh3D.java  InterceptingTriangle3D.java  Intersection.java  LineNetwork.java  MeshInverter.java  MeshModifier.java  NewtonMesh3D.java  Node3D.java  Projectable.java  ProjectableMesh.java  RayCastMesh.java  ShellMesh.java  SnakeBox.java  Sphere.java  SpherePathTesting.java  Triangle3D.java  WireframeMesh.java
src/main/java/deformablemesh/geometry/modifier/: DisplaceNodesAction.java  MeshModifier.java  ModificationState.java  Sculptor.java  Selector.java
src/main/java/deformablemesh/gui/: ControlFrame.java  Drawable.java  FrameListener.java  FurrowInput.java  GuiTools.java  HistogramInput.java  IntensityRanges.java  ParameterCombo.java  ParameterControl.java  PropertySaver.java  ReadyObserver.java  RingController.java  SetValue.java  Slice3DView.java  SnakeBoxController.java  SwingJSTerm.java
src/main/java/deformablemesh/gui/meshinitialization/: CircularMeshInitializationDialog.java  FurrowInitializer.java  RectangleMeshInitializingDialog.java  SlicePicker.java  ThreeDCursor.java
src/main/java/deformablemesh/gui/render2d/: RaycastRender.java  RenderFrame2D.java
src/main/java/deformablemesh/io/: FurrowWriter.java  ImportType.java  MeshReader.java  MeshWriter.java  TrackMateAdapter.java
src/main/java/deformablemesh/meshview/: Arrow.java  Axis3D.java  CanvasController.java  CanvasView.java  ChannelVolume.java  ContractileRingDataObject.java  DataCanvas.java  DataObject.java  DeformableMeshDataObject.java  FurrowOrientationListener.java  FurrowPlaneDataObject.java  HotKeyDelegate.java  LineDataObject.java  MeshFrame3D.java  MeshViewer.java  MultiChannelVolumeTexture.java  NextClickListener.java  PickSelector.java  PlotSurface.java  Sizeable3DSurface.java  SphereDataObject.java  StationaryViews.java  TexturedPlaneDataObject.java  VectorField.java  VolumeContrastSetter.java  VolumeDataObject.java  VolumeTexture.java
src/main/java/deformablemesh/plugins/: DistanceTransform_Plugin.java
src/main/java/deformablemesh/ringdetection/: ContractileRingDetector.java  FurrowTransformer.java  PlaneFitter.java
src/main/java/deformablemesh/simulations/: FillingBinaryImage.java  GrowingDroplet.java  HeightMapSurface.java  ManyDrops.java  SphericalCavity.java  TwoDrops.java  WavesOnASheet.java
src/main/java/deformablemesh/track/: FrameToFrameDisplacement.java  MeshTrackManager.java  MeshTracker.java  Track.java
src/main/java/deformablemesh/util/: ColorInterpolator.java  ColorSuggestions.java  ConnectedComponents2D.java  Create3DTrainingData.java  Create3DTrainingDataFromLabelledImage.java  Create3DTrainingDataFromMeshes.java  CurvatureSurfacePlot.java  DistanceTransformMosaicImage.java  GaussianKernels.java  GroupDynamics.java  HotAndCold.java  IntensitySurfacePlot.java  KMeansThresholder.java  MeshAnalysis.java  MeshComparisons.java  MeshFaceObscuring.java  MeshGroup.java  MeshImageOps.java  ProjectionSurfacePlot.java  SurfacePlot.java  TrackAnalysis.java  Vector3DOps.java
src/main/java/deformablemesh/util/actions/: ActionStack.java  StateListener.java  UndoableActions.java
src/main/java/deformablemesh/util/astar/: AStarBasic.java  AStarXY.java  BasicCost.java  BasicHeuristic.java  Boundary.java  ChoiceGenerator.java  History.java  PossiblePath.java
src/main/java/deformablemesh/util/connectedcomponents/: BoxRegionConnectedComponents.java  ConnectedComponents2D.java  ConnectedComponents3D.java  PixelSet.java  Region.java  RegionGrowing.java  ShrinkRegion.java
src/main/resources/: about.html  help.html  load-bindings.js  plugins.config
src/python/: write_test.py
src/python/bmf-io/: LICENSE  README.md  setup.cfg  setup.py
src/python/bmf-io/binarymeshformat/: __init__.py  meshdata.py  reader.py
src/python/bmf-io/src/binarymeshformat/: __init__.py  meshdata.py  reader.py  writer.py
src/python/bmf-io/tests/: write_test.py
src/python/examples/: vedo-meshes.py
src/python/meshreader/: readers.py
src/test/java/deformablemesh/: ControllerTest.java  MeshImageStackTesting.java
src/test/java/deformablemesh/geometry/: Box3DTest.java  DeformableMesh3DTests.java  InterceptingTriangle3DTest.java  InterceptionMesh3DTest.java  RayCastMeshTesting.java  SphereTest.java  SplittingSpheres.java
src/test/java/deformablemesh/ringdetection/: ContractileRingDetectionTest.java  FurrowTransformerTest.java  PlaneFitterTest.java
src/test/java/deformablemesh/util/: Vector3DOpsTest.java
src/test/java/deformablemesh/util/actions/: ActionStackTests.java
