<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.scijava</groupId>
		<artifactId>pom-scijava</artifactId>
		<version>36.0.0</version>
		<relativePath />
	</parent>

	<groupId>paluchlab</groupId>
	<artifactId>Deformable_Mesh</artifactId>
	<version>0.9.11-SNAPSHOT</version>

	<name>Deforming Mesh</name>
	<description>Triangulated surface for deforming in 3D.</description>
	<url>https://franciscrickinstitute.github.io/dm3d-pages/</url>
	<inceptionYear>2013</inceptionYear>
	<organization>
		<name>Francis Crick Institute</name>
		<url>https://crick.ac.uk</url>
	</organization>
	<licenses>
		<license>
			<name>mit License</name>
			<url>https://opensource.org/licenses/mit</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>odinsbane</id>
			<name>Matthew Smith</name>
			<email>MattTheBruce@gmail.com</email>
			<url>https://orangepalantir.org</url>
			<organization>UCL LMCB</organization>
			<organizationUrl>http://ucl.ac.uk/lmcb</organizationUrl>
			<roles>
				<role>lead</role>
				<role>developer</role>
				<role>debugger</role>
				<role>reviewer</role>
				<role>support</role>
				<role>maintainer</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
	</developers>
	<contributors>
		<contributor>
			<name>Curtis Rueden</name>
			<url>https://imagej.net/User:Rueden</url>
			<properties><id>ctrueden</id></properties>
		</contributor>
	</contributors>

	<mailingLists>
		<mailingList>
			<name>Image.sc Forum</name>
			<archive>https://forum.image.sc/tag/dm3d</archive>
		</mailingList>
	</mailingLists>

	<scm>
		<connection>scm:git:https://github.com/PaluchLabUCL/DeformingMesh3D-plugin</connection>
		<developerConnection>scm:git:git@github.com:PaluchLabUCL/DeformingMesh3D-plugin</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/PaluchLabUCL/DeformingMesh3D-plugin</url>
	</scm>
	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/PaluchLabUCL/DeformingMesh3D-plugin/issues</url>
	</issueManagement>
	<ciManagement>
		<system>GitHub Actions</system>
		<url>https://github.com/PaluchLabUCL/DeformingMesh3D-plugin/actions</url>
	</ciManagement>

	<properties>
		<license.licenseName>mit</license.licenseName>
		<license.copyrightOwners>University College London</license.copyrightOwners>

		<light-weight-graphing.version>1.0</light-weight-graphing.version>

		<!-- NB: Deploy releases to the SciJava Maven repository. -->
		<releaseProfiles>sign,deploy-to-scijava</releaseProfiles>
	</properties>

	<dependencies>
		<dependency>
			<groupId>sc.fiji</groupId>
			<artifactId>TrackMate</artifactId>
		</dependency>
		<dependency>
			<groupId>com.formdev</groupId>
			<artifactId>flatlaf</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>gov.nist.math</groupId>
			<artifactId>jama</artifactId>
		</dependency>
        <dependency>
			<groupId>org.scijava</groupId>
			<artifactId>j3dcore</artifactId>
		</dependency>
		<dependency>
			<groupId>org.scijava</groupId>
			<artifactId>vecmath</artifactId>
		</dependency>
        <dependency>
			<groupId>org.scijava</groupId>
			<artifactId>j3dutils</artifactId>
		</dependency>
		<dependency>
			<groupId>org.orangepalantir</groupId>
			<artifactId>light-weight-graphing</artifactId>
			<version>${light-weight-graphing.version}</version>
		</dependency>
		<dependency>
			<groupId>ome</groupId>
			<artifactId>bio-formats_plugins</artifactId>
		</dependency>
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>ij</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jogamp.jogl</groupId>
			<artifactId>jogl-all</artifactId>
		</dependency>
	</dependencies>

	<repositories>
		<!-- NB: for project parent -->
		<repository>
			<id>imagej.public</id>
			<url>https://maven.imagej.net/content/groups/public</url>
		</repository>
	</repositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<artifactSet>
								<includes>
									<include>org.orangepalantir:light-weight-graphing</include>
								</includes>
							</artifactSet>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
